# dotnet-MVC-pattern

./: README.md
ExploreCali/: ExploreCali.sln
ExploreCali/ExploreCali/: ExploreCali.csproj  FeatureToggles.cs  Program.cs  Startup.cs  config.json
ExploreCali/ExploreCali/Models/: BlogDataContext.cs  FormattingService.cs  Post.cs  SpecialDataContext.cs
ExploreCali/ExploreCali/Properties/: launchSettings.json
ExploreCali/ExploreCali/ViewComponents/: MonthlySpecialViewComponent.cs
ExploreCali/ExploreCali/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ExploreCali/ExploreCali/Views/Home/: index.cshtml
ExploreCali/ExploreCali/Views/Shared/: _Layout.cshtml  _Post.cshtml  _SimpleLayout.cshtml
ExploreCali/ExploreCali/Views/Shared/Components/MonthlySpecial/: Default.cshtml
ExploreCali/ExploreCali/controllers/: BlogController.cs  HomeController.cs
